# smartbr

./: README.md  pom.xml
src/main/java/connection/: ConnectionFactory.java
src/main/java/controller/: Controller.java
src/main/java/model/: Contato.java  DAO.java
src/main/webapp/: editar.jsp  index.html
src/main/webapp/scripts/: confirmador.js  validador.js
